<?xml version="1.0" encoding="UTF-8"?>
<!-- DIAN Genericode listas de valores:: Ultima modificación 18-02-2019 - evb-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
	<Identification>
		<ShortName>ConceptoNotaCredito</ShortName>
		<LongName xml:lang="es">Concepto de Correción para Notas crédito</LongName>
		<Version>1</Version>
		<CanonicalUri>urn:dian:names:especificacion:ubl:listacodigos:gc:ConceptoNotaCredito</CanonicalUri>
		<CanonicalVersionUri>urn:dian:names:especificacion:ubl:listacodigos:gc:ConceptoNotaCredito-2.1</CanonicalVersionUri>
		<LocationUri>http://dian.gov.co/ubl/os-ubl-2.0/cl/gc/default/ConceptoNotaCredito-2.1.gc</LocationUri>
		<Agency>
			<LongName xml:lang="es">DIAN (Dirección de Impuestos y Aduanas Nacionales)</LongName>
			<Identifier>195</Identifier>
		</Agency>
	</Identification>
	<ColumnSet>
		<Column Id="code" Use="required">
			<ShortName>Code</ShortName>
			<LongName xml:lang="es">Codigo Comun</LongName>
			<Data Type="normalizedString"/>
		</Column>
		<Column Id="name" Use="required">
			<ShortName>Name</ShortName>
			<LongName xml:lang="es">Nombre</LongName>
			<Data Type="string"/>
		</Column>
		<Key Id="codeKey">
			<ShortName>CodeKey</ShortName>
			<ColumnRef Ref="code"/>
		</Key>
	</ColumnSet>
	<SimpleCodeList>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>1</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Devolución parcial de los bienes y/o no aceptación parcial del servicio</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>2</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Anulación de factura electrónica</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>3</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Rebaja  o descuento parcial o total</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>4</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Ajuste de precio</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>5</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Otros</SimpleValue>
			</Value>
		</Row>
	</SimpleCodeList>
</gc:CodeList>
