<?xml version="1.0" encoding="UTF-8"?>
<!-- DIAN Genericode listas de valores:: Ultima modificación 18-02-2019 - evb-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
	<Identification>
		<ShortName>Departamentos</ShortName>
		<LongName xml:lang="es">Departamentos</LongName>
		<Version>1</Version>
		<CanonicalUri>urn:dian:names:especificacion:ubl:listacodigos:gc:Departamentos</CanonicalUri>
		<CanonicalVersionUri>urn:dian:names:especificacion:ubl:listacodigos:gc:Departamentos-2.1</CanonicalVersionUri>
		<LocationUri>http://dian.gov.co/ubl/os-ubl-2.0/cl/gc/default/Departamentos-2.1.gc</LocationUri>
		<Agency>
			<LongName xml:lang="es">DIAN (Dirección de Impuestos y Aduanas Nacionales)</LongName>
			<Identifier>195</Identifier>
		</Agency>
	</Identification>
	<ColumnSet>
		<Column Id="code" Use="required">
			<ShortName>Code</ShortName>
			<LongName xml:lang="es">Codigo Comun</LongName>
			<Data Type="normalizedString"/>
		</Column>
		<Column Id="name" Use="required">
			<ShortName>Name</ShortName>
			<LongName xml:lang="es">Nombre</LongName>
			<Data Type="string"/>
		</Column>
		<Key Id="codeKey">
			<ShortName>CodeKey</ShortName>
			<ColumnRef Ref="code"/>
		</Key>
	</ColumnSet>
	<SimpleCodeList>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>91</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Amazonas</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>05</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Antioquia</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>81</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Arauca</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>08</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Atlántico</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>11</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Bogotá</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>13</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Bolívar</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>15</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Boyacá</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>17</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Caldas</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>18</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Caquetá</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>85</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Casanare</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>19</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Cauca</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>20</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Cesar</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>27</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Chocó</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>23</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Córdoba</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>25</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Cundinamarca</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>94</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Guainía</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>95</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Guaviare</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>41</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Huila</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>44</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>La Guajira</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>47</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Magdalena</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>50</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Meta</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>52</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Nariño</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>54</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Norte de Santander</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>86</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Putumayo</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>63</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Quindío</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>66</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Risaralda</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>88</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>San Andrés y Providencia</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>68</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Santander</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>70</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Sucre</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>73</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Tolima</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>76</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Valle del Cauca</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>97</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Vaupés</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>99</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Vichada</SimpleValue>
			</Value>
		</Row>
	</SimpleCodeList>
</gc:CodeList>
