<?xml version="1.0" encoding="UTF-8"?>
<!-- DIAN Genericode listas de valores:: Ultima modificación 18-02-2019 - evb-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
	<Identification>
		<ShortName>EventoDocumento</ShortName>
		<LongName xml:lang="es">Eventos de un Documento Electrónico</LongName>
		<Version>1</Version>
		<CanonicalUri>urn:dian:names:especificacion:ubl:listacodigos:gc:EventoDocumento</CanonicalUri>
		<CanonicalVersionUri>urn:dian:names:especificacion:ubl:listacodigos:gc:EventoDocumento-2.1</CanonicalVersionUri>
		<LocationUri>http://dian.gov.co/ubl/os-ubl-2.0/cl/gc/default/EventoDocumento-2.1.gc</LocationUri>
		<Agency>
			<LongName xml:lang="es">DIAN (Dirección de Impuestos y Aduanas Nacionales)</LongName>
			<Identifier>195</Identifier>
		</Agency>
	</Identification>
	<ColumnSet>
		<Column Id="code" Use="required">
			<ShortName>Code</ShortName>
			<LongName xml:lang="es">Codigo Comun</LongName>
			<Data Type="normalizedString"/>
		</Column>
		<Column Id="name" Use="required">
			<ShortName>Name</ShortName>
			<LongName xml:lang="es">Nombre</LongName>
			<Data Type="string"/>
		</Column>
		<Key Id="codeKey">
			<ShortName>CodeKey</ShortName>
			<ColumnRef Ref="code"/>
		</Key>
	</ColumnSet>
	<SimpleCodeList>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>02</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Uso Autorizado por la DIAN</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>030</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Solicitación de Corrección en Documento</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>031</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Rechazo de Documento</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>032</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Recibimiento de los Bienes</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>033</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Aceptación de Documento</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>040</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Factura Ofrecida para Negociación como Título Valor</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>041</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Factura Negociada como Título Valor</SimpleValue>
			</Value>
		</Row>
	</SimpleCodeList>
</gc:CodeList>
