<?xml version="1.0" encoding="UTF-8"?>
<!--
     creado por facho, la dian tiene oficial?
     poblar usando anexo tecnico 5.5.1
-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
	<Identification>
		<ShortName>PeriodoNomina</ShortName>
		<LongName xml:lang="es">Periodos Nomina</LongName>
		<Version>1</Version>
	</Identification>
	<ColumnSet>
		<Column Id="code" Use="required">
			<ShortName>Code</ShortName>
			<Data Type="normalizedString"/>
		</Column>
		<Column Id="name" Use="required">
			<ShortName>Nombre</ShortName>
			<Data Type="normalizedString"/>
		</Column>
		<Key Id="codeKey">
			<ShortName>CodeKey</ShortName>
			<ColumnRef Ref="code"/>
		</Key>
	</ColumnSet>
	<SimpleCodeList>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>1</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Semanal</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>2</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Decenal</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>3</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Catorcenal</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>4</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Quincenal</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>5</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Mensual</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>6</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Otro</SimpleValue>
			</Value>
		</Row>
        </SimpleCodeList>
</gc:CodeList>
