<?xml version="1.0" encoding="UTF-8"?>
<!--
     creado por facho, la dian tiene oficial?
     poblar usando anexo tecnico 5.5.4
-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
	<Identification>
		<ShortName>SubTipoTrabajador</ShortName>
		<LongName xml:lang="es">Sub tipos de trabajador</LongName>
		<Version>1</Version>
	</Identification>
	<ColumnSet>
		<Column Id="code" Use="required">
			<ShortName>Code</ShortName>
			<Data Type="normalizedString"/>
		</Column>
		<Column Id="name" Use="required">
			<ShortName>Nombre</ShortName>
			<Data Type="normalizedString"/>
		</Column>
		<Key Id="codeKey">
			<ShortName>CodeKey</ShortName>
			<ColumnRef Ref="code"/>
		</Key>
	</ColumnSet>
	<SimpleCodeList>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>00</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>No Aplica</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>01</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Dependiente pensionado por vejez activo</SimpleValue>
			</Value>
		</Row>
        </SimpleCodeList>
</gc:CodeList>
