<?xml version="1.0" encoding="UTF-8"?>
<!-- DIAN Genericode listas de validacion :: Ultima modificación 18-02-2019 - evb-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>TarifaImpuestoIVA</ShortName>
      <LongName xml:lang="es">Tarifas por Impuesto IVA</LongName>
      <Version>1</Version>
      <CanonicalUri>urn:dian:names:especificacion:ubl:listacodigos:gc:TarifaImpuestoIVA</CanonicalUri>
      <CanonicalVersionUri>urn:dian:names:especificacion:ubl:listacodigos:gc:TarifaImpuestoIVA-2.1</CanonicalVersionUri>
      <LocationUri>http://dian.gov.co/ubl/os-ubl-2.0/cl/gc/default/TarifaImpuestoIVA-2.1.gc</LocationUri>
      <Agency>
         <LongName xml:lang="es">DIAN (Dirección de Impuestos y Aduanas Nacionales)</LongName>
         <Identifier>195</Identifier>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <LongName xml:lang="es">Codigo Comun</LongName>
         <Data Type="normalizedString"/>
      </Column>
      <Column Id="name" Use="required">
         <ShortName>Name</ShortName>
         <LongName xml:lang="es">Nombre</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="description" Use="required">
         <ShortName>Description</ShortName>
         <LongName xml:lang="es">Descripcion</LongName>
         <Data Type="string"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>0.00</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>IVA</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Exento</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>5.00</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>IVA</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Bienes / Servicios al 5</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>16.00</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>IVA</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Contratos firmados con el estado antes de ley 1819</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>19.00</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>IVA</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Tarifa general</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
