<?xml version="1.0" encoding="UTF-8"?>
<!-- DIAN Genericode listas de valores:: Ultima modificación 18-02-2019 - evb-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
	<Identification>
		<ShortName>TipoIdFiscal</ShortName>
		<LongName xml:lang="es">Tipo de Identificador Fiscal</LongName>
		<Version>1</Version>
		<CanonicalUri>urn:dian:names:especificacion:ubl:listacodigos:gc:TipoIdFiscal</CanonicalUri>
		<CanonicalVersionUri>urn:dian:names:especificacion:ubl:listacodigos:gc:TipoIdFiscal-2.1</CanonicalVersionUri>
		<LocationUri>http://dian.gov.co/ubl/os-ubl-2.0/cl/gc/default/TipoIdFiscal-2.1.gc</LocationUri>
		<Agency>
			<LongName xml:lang="es">DIAN (Dirección de Impuestos y Aduanas Nacionales)</LongName>
			<Identifier>195</Identifier>
		</Agency>
	</Identification>
	<ColumnSet>
		<Column Id="code" Use="required">
			<ShortName>Code</ShortName>
			<LongName xml:lang="es">Codigo Comun</LongName>
			<Data Type="normalizedString"/>
		</Column>
		<Column Id="name" Use="required">
			<ShortName>Name</ShortName>
			<LongName xml:lang="es">Nombre</LongName>
			<Data Type="string"/>
		</Column>
		<Key Id="codeKey">
			<ShortName>CodeKey</ShortName>
			<ColumnRef Ref="code"/>
		</Key>
	</ColumnSet>
	<SimpleCodeList>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>11</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Registro civil </SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>12</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Tarjeta de identidad </SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>13</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Cédula de ciudadanía </SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>21</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Tarjeta de extranjería </SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>22</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Cédula de extranjería </SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>31</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>NIT</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>41</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Pasaporte </SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>42</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Documento de identificación extranjero </SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>50</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>NIT de otro país</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>91</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>NUIP * </SimpleValue>
			</Value>
		</Row>
	</SimpleCodeList>
</gc:CodeList>
