<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>TipoOperacion</ShortName>
      <LongName xml:lang="es">Tipo de operacion del documento</LongName>
      <Version>1</Version>
      <CanonicalUri>urn:dian:names:especificacion:ubl:listacodigos:gc:TipoOperacion</CanonicalUri>
      <CanonicalVersionUri>urn:dian:names:especificacion:ubl:listacodigos:gc:TipoOperacion-2.1</CanonicalVersionUri>
      <LocationUri>http://dian.gov.co/ubl/os-ubl-2.0/cl/gc/default/TipoOperacion-2.1.gc</LocationUri>
      <Agency>
         <LongName xml:lang="es">DIAN (Dirección de Impuestos y Aduanas Nacionales)</LongName>
         <Identifier>195</Identifier>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="normalizedString"/>
      </Column>
      <Column Id="name" Use="required">
         <ShortName>Nombre</ShortName>
         <Data Type="normalizedString"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>01</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Combustibles</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>02</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Emisor es Autorretenedor</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>03</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Excluidos y Exentos</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>04</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Exportación</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>05</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Genérica</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>06</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Genérica con pago anticipado</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>07</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Genérica con periodo de facturacion</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>08</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Consorcio</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>12</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Mandatos servicios</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
