<?xml version="1.0" encoding="UTF-8"?>
<!-- DIAN Genericode listas de valores:: Ultima modificación 18-02-2019 - evb-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
	<Identification>
		<ShortName>TipoMoneda</ShortName>
		<LongName xml:lang="es">Moneda</LongName>
		<Version>1</Version>
		<CanonicalUri>urn:dian:names:especificacion:ubl:listacodigos:gc:TipoMoneda</CanonicalUri>
		<CanonicalVersionUri>urn:dian:names:especificacion:ubl:listacodigos:gc:TipoMoneda-2.1</CanonicalVersionUri>
		<LocationUri>http://dian.gov.co/ubl/os-ubl-2.0/cl/gc/default/TipoMoneda-2.1.gc</LocationUri>
		<Agency>
			<LongName xml:lang="es">DIAN (Dirección de Impuestos y Aduanas Nacionales)</LongName>
			<Identifier>195</Identifier>
		</Agency>
	</Identification>
	<ColumnSet>
		<Column Id="code" Use="required">
			<ShortName>Code</ShortName>
			<LongName xml:lang="es">Codigo Comun</LongName>
			<Data Type="normalizedString"/>
		</Column>
		<Column Id="name" Use="required">
			<ShortName>Name</ShortName>
			<LongName xml:lang="es">Nombre</LongName>
			<Data Type="string"/>
		</Column>
		<Key Id="codeKey">
			<ShortName>CodeKey</ShortName>
			<ColumnRef Ref="code"/>
		</Key>
	</ColumnSet>
	<SimpleCodeList>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>AED</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Dírham de los Emiratos Árabes Unidos</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>AFN</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Afgani</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>ALL</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Lek</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>AMD</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Dram armenio</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>ANG</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Florín antillano neerlandés</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>AOA</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Kwanza</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>ARS</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Peso argentino</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>AUD</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Dólar australiano</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>AWG</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Florín arubeño</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>AZN</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Manat azerbaiyano</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>BAM</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Marco convertible</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>BBD</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Dólar de Barbados</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>BDT</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Taka</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>BGN</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Lev búlgaro</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>BHD</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Dinar bareiní</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>BIF</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Franco de Burundi</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>BMD</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Dólar bermudeño</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>BND</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Dólar de Brunéi</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>BOB</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Boliviano</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>BOV</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>MVDOL</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>BRL</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Real brasileño</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>BSD</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Dólar bahameño</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>BTN</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Ngultrum</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>BWP</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Pula</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>BYR</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Rublo bielorruso</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>BZD</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Dólar beliceño</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>CAD</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Dólar canadiense</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>CDF</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Franco congoleño</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>CHE</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Euro WIR</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>CHF</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Franco suizo</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>CHW</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Franco WIR</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>CLF</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Unidad de fomento</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>CLP</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Peso chileno</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>CNY</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Yuan chino</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>COP</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Peso colombiano</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>COU</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Unidad de valor real</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>CRC</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Colón costarricense</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>CUC</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Peso convertible</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>CUP</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Peso cubano</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>CVE</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Escudo caboverdiano</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>CZK</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Corona checa</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>DJF</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Franco yibutiano</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>DKK</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Corona danesa</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>DOP</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Peso dominicano</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>DZD</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Dinar argelino</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>EGP</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Libra egipcia</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>ERN</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Nakfa</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>ETB</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Birr etíope</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>EUR</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Euro</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>FJD</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Dólar fiyiano</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>FKP</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Libra malvinense</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>GBP</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Libra esterlina</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>GEL</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Lari</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>GHS</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Cedi ghanés</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>GIP</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Libra de Gibraltar</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>GMD</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Dalasi</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>GNF</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Franco guineano</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>GTQ</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Quetzal</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>GYD</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Dólar guyanés</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>HKD</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Dólar de Hong Kong</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>HNL</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Lempira</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>HRK</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Kuna</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>HTG</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Gourde</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>HUF</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Forinto</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>IDR</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Rupia indonesia</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>ILS</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Nuevo shéquel israelí</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>INR</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Rupia india</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>IQD</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Dinar iraquí</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>IRR</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Rial iraní</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>ISK</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Corona islandesa</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>JMD</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Dólar jamaiquino</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>JOD</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Dinar jordano</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>JPY</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Yen</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>KES</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Chelín keniano</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>KGS</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Som</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>KHR</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Riel</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>KMF</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Franco comorense</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>KPW</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Won norcoreano</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>KRW</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Won</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>KWD</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Dinar kuwaití</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>KYD</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Dólar de las Islas Caimán</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>KZT</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Tenge</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>LAK</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Kip</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>LBP</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Libra libanesa</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>LKR</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Rupia de Sri Lanka</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>LRD</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Dólar liberiano</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>LSL</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Loti</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>LYD</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Dinar libio</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>MAD</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Dírham marroquí</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>MDL</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Leu moldavo</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>MGA</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Ariary malgache</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>MKD</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Denar</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>MMK</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Kyat</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>MNT</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Tugrik</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>MOP</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Pataca</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>MRO</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Uguiya</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>MUR</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Rupia de Mauricio</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>MVR</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Rufiyaa</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>MWK</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Kwacha</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>MXN</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Peso mexicano</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>MXV</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Unidad de Inversión (UDI) mexicana</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>MYR</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Ringgit malayo</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>MZN</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Metical mozambiqueño</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>NAD</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Dólar namibio</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>NGN</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Naira</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>NIO</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Córdoba</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>NOK</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Corona noruega</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>NPR</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Rupia nepalí</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>NZD</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Dólar neozelandés</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>OMR</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Rial omaní</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>PAB</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Balboa</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>PEN</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Sol</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>PGK</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Kina</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>PHP</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Peso filipino</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>PKR</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Rupia pakistaní</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>PLN</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Złoty</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>PYG</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Guaraní</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>QAR</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Riyal qatarí</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>RON</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Leu rumano</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>RSD</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Dinar serbio</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>RUB</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Rublo ruso</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>RWF</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Franco ruandés</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>SAR</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Riyal saudí</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>SBD</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Dólar de las Islas Salomón</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>SCR</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Rupia seychelense</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>SDG</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Dinar sudanés</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>SEK</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Corona sueca</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>SGD</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Dólar de Singapur</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>SHP</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Libra de Santa Elena</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>SLL</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Leone</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>SOS</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Chelín somalí</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>SRD</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Dólar surinamés</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>SSP</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Libra sursudanesa</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>STD</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Dobra</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>SVC</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Colon Salvadoreño</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>SYP</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Libra siria</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>SZL</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Lilangeni</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>THB</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Baht</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>TJS</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Somoni tayiko</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>TMT</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Manat turcomano</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>TND</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Dinar tunecino</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>TOP</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Paʻanga</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>TRY</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Lira turca</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>TTD</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Dólar de Trinidad y Tobago</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>TWD</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Nuevo dólar taiwanés</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>TZS</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Chelín tanzano</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>UAH</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Grivna</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>UGX</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Chelín ugandés</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>USD</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Dólar estadounidense</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>USN</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Dólar estadounidense (Siguiente día)</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>UYI</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Peso en Unidades Indexadas (Uruguay)</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>UYU</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Peso uruguayo</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>UZS</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Som uzbeko</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>VEF</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Bolívar</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>VES7</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Bolívar soberano</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>VND</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Dong vietnamita</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>VUV</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Vatu</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>WST</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Tala</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>XAF</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Franco CFA de África Central</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>XAG</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Plata (una onza troy)</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>XAU</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Oro (una onza troy)</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>XBA</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Unidad compuesta europea (EURCO) (Unidad del mercado de bonos)</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>XBB</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Unidad Monetaria europea (E.M.U.-6) (Unidad del mercado de bonos)</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>XBC</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Unidad europea de cuenta 9 (E.U.A.-9) (Unidad del mercado de bonos)</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>XBD</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Unidad europea de cuenta 17 (E.U.A.-17) (Unidad del mercado de bonos)</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>XCD</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Dólar del Caribe Oriental</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>XDR</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Derechos especiales de giro</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>XOF</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Franco CFA de África Occidental</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>XPD</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Paladio (una onza troy)</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>XPF</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Franco CFP</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>XPT</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Platino (una onza troy)</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>XSU</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>SUCRE</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>XTS</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Reservado para pruebas</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>XUA</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Unidad de cuenta BAD</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>XXX</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Sin divisa</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>YER</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Rial yemení</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>ZAR</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Rand</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>ZMW</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Kwacha zambiano</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>ZWL</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Dólar zimbabuense</SimpleValue>
			</Value>
		</Row>

	</SimpleCodeList>
</gc:CodeList>
