<?xml version="1.0" encoding="UTF-8"?>
<!-- DIAN Genericode listas de valores:: Ultima modificación 18-02-2019 - evb-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
	<Identification>
		<ShortName>TipoImpuesto</ShortName>
		<LongName xml:lang="es">Tipo de Tributos</LongName>
		<Version>1</Version>
		<CanonicalUri>urn:dian:names:especificacion:ubl:listacodigos:gc:TipoImpuesto</CanonicalUri>
		<CanonicalVersionUri>urn:dian:names:especificacion:ubl:listacodigos:gc:TipoImpuesto-2.1</CanonicalVersionUri>
		<LocationUri>http://dian.gov.co/ubl/os-ubl-2.0/cl/gc/default/TipoImpuesto-2.1.gc</LocationUri>
		<Agency>
			<LongName xml:lang="es">DIAN (Dirección de Impuestos y Aduanas Nacionales)</LongName>
			<Identifier>195</Identifier>
		</Agency>
	</Identification>
	<ColumnSet>
		<Column Id="code" Use="required">
			<ShortName>Code</ShortName>
			<LongName xml:lang="es">Codigo Comun</LongName>
			<Data Type="normalizedString"/>
		</Column>
		<Column Id="name" Use="required">
			<ShortName>Name</ShortName>
			<LongName xml:lang="es">Nombre</LongName>
			<Data Type="string"/>
		</Column>
		<Key Id="codeKey">
			<ShortName>CodeKey</ShortName>
			<ColumnRef Ref="code"/>
		</Key>
	</ColumnSet>
	<SimpleCodeList>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>01</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>IVA</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>02</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>IC</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>03</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>ICA</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>04</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>INC</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>05</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>ReteIVA</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>06</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>ReteFuente</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>07</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>ReteICA</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>08</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>ReteCREE</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>20</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>FtoHorticultura</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>21</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Timbre</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>22</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Bolsas</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>23</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>INCarbono</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>24</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>INCombustibles</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>25</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Sobretasa Combustibles</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>26</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Sordicom</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>ZZ</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Nombre de la figura tributaria</SimpleValue>
			</Value>
		</Row>
	</SimpleCodeList>
</gc:CodeList>
